<?php

return [
    'title' => 'डैशबोर्ड',
    'join-our-discord' => 'हमारे Discord से जुड़ें',
    'members-online' => 'सदस्य ऑनलाइन',
    'need-renew' => 'नवीनीकरण आवश्यक',
    'expires-info' => 'समाप्त हो रहा है: :days दिन',
    'expires-info-unlimited' => 'असीमित',
    'memory' => 'मेमोरी',
    'cpu' => 'CPU',
    'disk' => 'डिस्क',
    'databases' => 'डेटाबेस',
    'backups' => 'बैकअप',
    'allocations' => 'आवंटन',
    'suspends-info' => 'निलंबित',
    'server-info' => 'सर्वर जानकारी',
    'status' => 'स्थिति',
    'not-installed' => 'इंस्टॉल नहीं',
    'installing' => 'इंस्टॉल हो रहा है',
    'suspended' => 'निलंबित',
    'installed' => 'इंस्टॉल हो गया',
    'total' => 'कुल',
    'servers' => 'सर्वर',
    'RAM' => 'RAM',
    'CPU' => 'CPU',
    'storage' => 'स्टोरेज',
    'quickactions' => 'त्वरित कार्रवाई',
    'create-server' => 'सर्वर बनाएं',
    'account' => 'खाता',
    'support' => 'सहायता',
    'theme-editor' => 'थीम एडिटर',
    'admin-control' => 'व्यवस्थापक नियंत्रण',
    'welcome-back' => 'आपका स्वागत है',
    'all-servers-you-have-access-to' => 'यहां आप उन सभी सर्वरों को देख सकते हैं जिन तक आपकी पहुंच है।',
    'your-servers' => 'आपके सर्वर दिखाए जा रहे हैं',
    'others-servers' => 'अन्य सर्वर दिखाए जा रहे हैं',
    'no-servers' => 'आपके पास कोई सर्वर नहीं है।',
    'there-are-no-servers' => 'प्रदर्शित करने के लिए कोई अन्य सर्वर नहीं है।',
    'there-are-no-servers-associated' => 'आपके खाते से कोई सर्वर संबद्ध नहीं है।',
    'eula' => 'EULA',
    'eula-description' => 'नीचे दिए गए बटन पर क्लिक करके, आप स्वीकार करते हैं कि आप इस सर्वर के उपयोग के लिए सेवा प्रदाता की EULA और नियमों और शर्तों से सहमत हैं।',
    'eula-accept' => 'मैं EULA स्वीकार करता हूं',
    'low-resources' => 'कम संसाधन',
    'resources-info' => 'इस सर्वर में संसाधन कम हैं, कृपया अपग्रेड करने पर विचार करें।',
    'upgrade' => 'सर्वर अपग्रेड करें',
    'more-servers' => 'और सर्वर देखें →',
];
